* {
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif;
    list-style: none;
}
body{
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.main-header{
  background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
}
.main-header .container{
  display: flex;
  padding: 0px;
  max-width: 1000px;
  margin-left: 180px;
  align-items: center;
  gap:10px;
  z-index: 20;
}
.main-header .logo{
  width:150px;
  max-width: 150px;
  margin-left: 90px;
}
.main-header .logo img{
  width:150px;
  vertical-align: middle;
}
.main-header .main-nav a{
  text-decoration: none;
  color:white;
  padding:5px;
}


#menu-control{
  display: none;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;

  font-weight: bold;
  font-size: 30px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0
}

.next {
  right: -50px;
  border-radius: 3px 3px 3px 3px
}

.prev {
  left: -50px;
  border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.8)
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color .6s ease
}

.active,
.dot:hover {
  background-color: #717171
}

nav a{
  font-size:16px;
  font-weight: 800;
  margin:10px;
}
nav a:hover{
  border-bottom: 3px solid black;
}

.container2 {
   margin:auto;
   width:500px;
   max-width: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
}

table {
    width: 100%;
    max-width: 100%;
    margin:0 auto;
    border: 1px solid black;
    max-width: 980px;
}

tr {
    border: 1px solid black;
}

caption {
    margin: 30px;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}

td {
    border: solid 1px black;
    padding: 10px;
}
.weather img{
    width:55px;  
    padding:6px;
    box-shadow: 6px 6px 16px rgba(0,0,0,0.3);
    margin-left:8px;
}
.weather{
   width:100px;
   background-color: rgb(228, 181, 95,0.2);
   border-radius: 15% 15% 15% 15%;
   position:fixed;
   right:0;
   bottom: 200px;
   opacity:1; 
}
.weather p{
    color:black;
    font-weight: 800;
    font-size:13px;
    padding: 8px;
}

.newgame {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: row;
  margin: auto;
  width: 600px;
  height: 300px;
}
.newgame .pic img{
    width: 550px;
    margin:0 auto;
  
}
.newgame .pic{
  margin:auto;
  justify-content:center;
  align-items:center;
  flex-direction: row;

}
.title h3{
   text-align: center;
   font-weight: 600;
   font-size: 25px;
   text-decoration: underline;
   margin-top:40px;
}

.container8 {
  position: relative;
  width: 100%;
  max-width: 600px;
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin: auto;
  padding:5px;
}
.container8 .pic img {
    max-width: 385px;
    width: 385px;
    margin-right: 20px;
  }
.container8 .pic1 img{
  max-width: 386px;
  width: 386px;
  height: 257px;
  margin-left: 20px;
}
.overlay {
    position: absolute; 
    bottom: 0;
    right:400px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1; 
    width: 30%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
.container8:hover .overlay {
    opacity: 1;
  }
  .overlay1 {
    position: absolute; 
    bottom: 0;
    left:410px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1; 
    width: 30%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 22px;
    text-align: center;
  }
.container8:hover .overlay1 {
    opacity: 1;
  }
  .bn54 {
    position: relative;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 35px;
    width: 75px;
    opacity: 1;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.6);
    left:78%;
    margin:5px;
  }
  
  .bn54 .bn54span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.7px;
  }
  
  .bn54:hover {
    animation: bn54rotate 0.7s ease-in-out both;
  }
  
  .bn54:hover .bn54span {
    animation: bn54storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  @keyframes bn54rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes bn54storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
  .bn50 {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 45px;
    width: 110px;
    opacity: 1;
    background-color: orange;
    border: 1px solid rgba(0, 0, 0, 0.6);
    left:65%;
    margin:5px;
  }
  
  .bn50 .bn50span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.7px;
  }
  
  .bn50:hover {
    animation: bn54rotate 0.7s ease-in-out both;
  }
  
  .bn50:hover .bn50span {
    animation: bn54storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  @keyframes bn50rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes bn50storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
  footer {
    text-align: center;
    padding: 3px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    color: black;
    font-weight: 600;
    margin-top: 50px;
  }
 