<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Team Lion</title>
    <link rel="stylesheet" href="team-lion.css">
    <link rel="stylesheet" href="team-lion-rwd.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 主選單 -->
    <input type="checkbox" name="" id="menu-control">
    <header class="main-header">
        <div class="container">
            <a href="team-lion.html" class="logo">
                <img src="lion-logo.jpg" alt="lionlogo">
            </a>
            <label for="menu-control" class="hb">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <nav class="main-nav">
                <a href="about-lion.html">關於我們</a>
                <a href="lion-news.html">球隊新聞</a>
                <a href="lion-player.html">獅子軍點點名</a>
                <a href="lion-home.html">球場導覽</a>
                <a href="ticket-infor.html">購票資訊</a>
                <a href="lion-item.html">周邊商品</a>
                <img src="person.svg">
                <img src="cart2.svg">
            </nav>
        </div>
    </header>
    <!--幻燈片-->
    <div class="slideshow-container">
        <div class="slideshow-inner">
            <div class="mySlides fade">

                <img src="20200819202654409.jpg" style='width: 100%;' />
                <div class="text"></div>
            </div>

            <div class="mySlides fade">

                <img src="proud.jpg" style='width: 100%;' />
                <div class="text"></div>
            </div>

            <div class="mySlides fade">

                <img src="downchampion.jpg" style='width: 100%;' />
                <div class="text"></div>
            </div>

            <div class="mySlides fade">

                <img src="lion-woow.jpg" style='width: 100%;' />
                <div class="text"></div>
            </div>
        </div>
        <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
        <a class="next" onclick='plusSlides(1)'>&#10095;</a>
    </div>
    <br />
    <div style='text-align: center;'>
        <span class="dot" onclick='currentSlide(1)'></span>
        <span class="dot" onclick='currentSlide(2)'></span>
        <span class="dot" onclick='currentSlide(3)'></span>
        <span class="dot" onclick='currentSlide(4)'></span>
    </div>

    </div>

    <!--球場即時天氣-->
    <div class="weather">
        <img src="cloud-minus.svg">
        <p>天氣:陰天<br>
            溫度:21度<br>
            降雨機率:65%</p>
    </div>

    <!--最新新聞 !-->
    <div class="newspreview">
        <table>
            <caption>最新消息</caption>
            <tr>
                <td style="text-align: center;">2021/09/25</td>
                <td style="color:black;font-weight:600;">新洋將抵台，20號結束隔離，預定下周二加入先發輪值</td>
            </tr>
            <tr>
                <td style="text-align: center;">2021/09/28</td>
                <td style="color:black;font-weight: 600;">猛獅打線發威，以20比5輕鬆拿下系列賽三連勝，輕鬆橫掃對手</td>
            </tr>
            <tr>
                <td style="text-align: center;">2021/09/30</td>
                <td style="color:black;font-weight: 600;">胡智為投出九局完封，終於拿下加盟以來首次勝利</td>
            </tr>
        </table>
        <div class="bn54">
            <a href="球隊新聞.html">
                <span class="bn54span">More</span>
            </a>
        </div>

    </div>

    <!--最新新聞 !-->




    <div class="title">
        <h3>最新賽事</h3><br>
    </div>
    <div class="newgame">
        <div class="pic">
            <img src="newgame.jpg.png">
        </div>
    </div>
    <div class="bn50">
        <a href="購票資訊.html">
            <span class="bn50span">購票資訊</span>
        </a>
    </div>

    <!-- 先發投手預告 -->
    <div class="title">
        <h3>明日先發投手預告</h3><br>
    </div>

    <div class="container8">
        <div class="pic">
            <img src="rk pitcher.jpg">
        </div>
        <div class="overlay">
            <p>Rakuten:王溢正</p>
        </div>
        <div class="pic1">
            <img src="foreign pitcher.jpg">
        </div>
        <div class="overlay1">
            <p>lion:猛威爾</p>
        </div>
    </div>
    <!-- 結尾 -->
    <footer>
        <div class="footertxt">
            <p>&copy; 2021 LION<br></p>
            <p>台南市健康路115號</p>
            <p>teamlion2021@gmail.com</p>
        </div>
    </footer>
    <!-- 幻燈片js -->
    <script>
        var slideIndex = 1;

        var myTimer;

        var slideshowContainer;

        window.addEventListener("load", function () {
            showSlides(slideIndex);
            myTimer = setInterval(function () { plusSlides(1) }, 1000);

            //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];

            //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];

            slideshowContainer.addEventListener('mouseenter', pause)
            slideshowContainer.addEventListener('mouseleave', resume)
        })

        // NEXT AND PREVIOUS CONTROL
        function plusSlides(n) {
            clearInterval(myTimer);
            if (n < 0) {
                showSlides(slideIndex -= 1);
            } else {
                showSlides(slideIndex += 1);
            }

            //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME

            if (n === -1) {
                myTimer = setInterval(function () { plusSlides(n + 2) }, 1000);
            } else {
                myTimer = setInterval(function () { plusSlides(n + 1) }, 1000);
            }
        }

        //Controls the current slide and resets interval if needed
        function currentSlide(n) {
            clearInterval(myTimer);
            myTimer = setInterval(function () { plusSlides(n + 1) }, 1000);
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        pause = () => {
            clearInterval(myTimer);
        }

        resume = () => {
            clearInterval(myTimer);
            myTimer = setInterval(function () { plusSlides(slideIndex) }, 1000);
        }








    </script>


</body>

</html>