<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Are Team Lion</title>
    <link rel="stylesheet" href="team lion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="pic">
            <a href="team lion.html"><img src="lion logo.jpg"></a>
        </div>
        <nav>
            <a href="關於我們.html"><img src="2666443.png">關於我們</a>
            <a href="球場導覽.html"><img src="2666443.png">球場導覽</a>
            <a href="獅子軍點點名.html"><img src="2666443.png">獅子軍點點名</a>
            <a href="球隊新聞.html"><img src="2666443.png">球隊新聞</a>
            <a href="購票資訊.html"><img src="2666443.png">購票資訊</a>
            <a href="周邊商品.html"><img src="2666443.png">周邊商品</a>
            <img src="cart2.svg">
            <img src="person.svg">
            <input class="search__input" type="text" placeholder="Search">
    </div>
    </nav>
    </div>
    <!--幻燈片-->
    <div class="banner">
        <div class="container2">
            <img src="1024下半季封王02.jpg">
        </div>
    </div>
    <!--球場即時天氣-->
    <div class="weather">
        <img src="cloud-minus.svg">
        <p>天氣:陰天<br>
            溫度:21度<br>
            降雨機率:65%</p>
    </div>

    <!--最新新聞 !-->
    <div class="newspreview">
        <table>
            <caption>最新消息</caption>
            <tr>
                <td style="text-align: center;">2021/09/25</td>
                <td style="color:black;font-weight:600;">新洋將抵台，20號結束隔離，預定下周二加入先發輪值</td>
            </tr>
            <tr>
                <td style="text-align: center;">2021/09/28</td>
                <td style="color:black;font-weight: 600;">猛獅打線發威，以20比5輕鬆拿下系列賽三連勝，輕鬆橫掃對手</td>
            </tr>
            <tr>
                <td style="text-align: center;">2021/09/30</td>
                <td style="color:black;font-weight: 600;">胡智為投出九局完封，終於拿下加盟以來首次勝利</td>
            </tr>
        </table>
        <a href="球隊新聞.html">
            <button class="bn54">
                <span class="bn54span">More</span>
            </button>
        </a>
    </div>

    <!--最新新聞 !-->




    <div class="title">
        <h3>最新賽事</h3><br>
    </div>
    <div class="newgame">
        <div class="pic">
            <img src="lion logo.jpg">
            <img src="20200305074207sxQs.png" style="padding-left:28px;">
        </div>
        <div class="detail">
            <p>2021/10/01</p>
            <p>台南國際棒球場</p>
            <p style="color:orangered;font-weight: 600;">草地音樂節</p>
        </div>
    </div>
    <a href="購票資訊.html">
        <button class="bn50">
            <span class="bn50span">購票資訊</span>
        </button>
    </a>
    <div class="title">
        <h3>明日先發投手預告</h3><br>
    </div>
    <div class="container">
        <img src="王溢症.jpg">
        <div class="overlay">Rakuten:王溢正</div>
        <img src="大碗.jpg">
        <div class="overlay1">
            <p>lion:猛威爾</p>
        </div>
    </div>

    <div class="footer">
        <div class="container3">
            <div class="teamlion">
                <div class="logo">
                    <img src="lion logo.jpg">
                </div>
            </div>
            <div class="contact">
                <h4>&copy; 2021 team lion</h4>
                <p>地址:台南市南區健康路一段257號</p>
                <p>電話:03123123</p>
                <p>E-mail:teamlion123@gmail.com</p>
            </div>
            <div class="socialmedia">
                <div class="ig">
                    <img src="5772032.png">
                </div>
                <div class="yt">
                    <img src="5771788.png">
                </div>
                <div class="twitter">
                    <img src="5771782.png">
                </div>
            </div>
        </div>
    </div>

</body>

</html>