* {
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif;
}

.pic img {
    width: 120px;
    margin-right: 15px;
    vertical-align: middle;
}
body{
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
  
}
.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    background-image: linear-gradient(to right, #d7d2cc 0%, #304352 100%);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index: 1;
}

.header a {
    text-decoration: none;
    color: white;
    margin: 10px;
    font-weight: 800;
}

nav a img {
    display: none;
    width: 20px;
}
nav a:hover{
    text-decoration: underline;
}
nav a:hover img {
    display: inline-block;
}

nav img {
    width: 30px;
}

.banner .container2 img {
    width: 95%;
   
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
}
.banner img{
    
    width:1200px;
}
.container2 {
    
    width:70%;
    margin: auto;
}

table {
    width: 980px;
    margin:0 auto;
    border: 1px solid black;
}

tr {
    border: 1px solid black;
}

caption {
    margin: 30px;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
}

td {
    border: solid 1px black;
    padding: 10px;
}
.weather img{
    width:55px;
   
    padding:6px;
    
    box-shadow: 6px 6px 16px rgba(0,0,0,0.3);
    margin-left:8px;
}
.weather{
   width:100px;
   background-color: rgb(228, 181, 95,0.2);
   border-radius: 15% 15% 15% 15%;
   position:fixed;
   right:0;
   bottom: 200px;
   opacity:1; 
}
.weather p{
    color:black;
    font-weight: 800;
    font-size:13px;
    padding: 8px;
}
.newgame{
    width:700px;
    height: 350px;
    border: 3px solid black;
    display: flex;
    margin: 0 auto;
    background-color:#D0D0D0;
  
}
.newgame .pic img{
    width:250px;
    height: 140px;
    margin:0 auto;
    position:relative;
    top:58px;
    left:90px;
    box-shadow: 6px 6px 16px rgba(0,0,0,0.3);
    margin:5px;
}
.detail {
    flex-direction: column;
    display:flex;
    align-content: center;  
}
.detail p{
    text-align: center;
    margin:0 auto;
    position: relative;
    top: 250px;
    left:-270px;
    font-size: 21px;
    padding-top: 1px;
}
.title h3{
   text-align: center;
   font-weight: 600;
   font-size: 25px;
}
.socialmedia{
    display:flex;
    
}

.footer .container3{
    width: 50%;
    height: 200px;
    display: flex;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("棒球場.jpg");
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
    margin: auto;
    flex-direction: column;
    align-items: center;
}
.footer{
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    width:100%;
    height: 209px;
    background-color: rgba(26, 25, 25, 0.2);
}

.teamlion .logo img{
    width: 15%;
    padding-left: 320px;
    margin-top: 10px;
}
h4{
    text-align: center;
}
.contact{
    color:white;
    font-weight: 800;
    margin-top:30px;   
}
.ig img{
    width:25px;
    height:25px;
}
.yt img{
    width:25px;
    height:25px;
}
.twitter img{
    width:25px;
    height:25px;
}
* {box-sizing: border-box;}

.container {
  position: relative;
  width: 50%;
  max-width: 600px;
  justify-content: center;
  flex-direction: row;
  display: flex;
  margin: auto;
  padding:5px;
}
.container img {
    display: block;
    width: 100%;
    height: auto;
    margin-left: 20px;
  }
  
  .overlay {
    position: absolute; 
    bottom: 0;
    right:300px; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  .overlay1 {
    position: absolute; 
    bottom: 0;
    right:-316px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 22px;
    text-align: center;
  }
  .container:hover .overlay1 {
    opacity: 1;
  }
  .bn54 {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 45px;
    width: 130px;
    opacity: 1;
    background-color: orange;
    border: 1px solid rgba(0, 0, 0, 0.6);
    left:75%;
    margin:5px;
  }
  
  .bn54 .bn54span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  
  .bn54:hover {
    animation: bn54rotate 0.7s ease-in-out both;
  }
  
  .bn54:hover .bn54span {
    animation: bn54storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  @keyframes bn54rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes bn54storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
  .bn50 {
    position: relative;
    outline: none;
    text-decoration: none;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    height: 45px;
    width: 130px;
    opacity: 1;
    background-color: orange;
    border: 1px solid rgba(0, 0, 0, 0.6);
    left:65%;
    margin:5px;
  }
  
  .bn50 .bn50span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.7px;
  }
  
  .bn50:hover {
    animation: bn54rotate 0.7s ease-in-out both;
  }
  
  .bn50:hover .bn50span {
    animation: bn54storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
  }
  
  @keyframes bn50rotate {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
    25% {
      transform: rotate(3deg) translate3d(0, 0, 0);
    }
    50% {
      transform: rotate(-3deg) translate3d(0, 0, 0);
    }
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  }
  
  @keyframes bn50storm {
    0% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
    25% {
      transform: translate3d(4px, 0, 0) translateZ(0);
    }
    50% {
      transform: translate3d(-3px, 0, 0) translateZ(0);
    }
    75% {
      transform: translate3d(2px, 0, 0) translateZ(0);
    }
    100% {
      transform: translate3d(0, 0, 0) translateZ(0);
    }
  }
 
     
