<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="球隊新聞.css">
</head>

<body>
    <div class="header">
        <div class="pic">
            <img src="lion logo.jpg">
        </div>
        <nav>
            <a href="#"><img src="2666443.png">關於我們</a>
            <a href="#"><img src="2666443.png">球場導覽</a>
            <a href="#"><img src="2666443.png">獅子軍點點名</a>
            <a href="#"><img src="2666443.png">戰績與賽程</a>
            <a href="#"><img src="2666443.png">購票資訊</a>
            <a href="#"><img src="2666443.png">周邊商品</a>
            <img src="shopping-cart.png">
            <img src="login.png" style="width:30px;padding: 0 0 20 20px;">
        </nav>
    </div>
    <div class="newbanner">
        <div class="pic">
            <img src="20170903235852872_850x315.jpg">
        </div>
    </div>
    <div class="news1">
        <div class="pic1">
            <img src="大碗.jpg">
        </div>
        <h3>你好</h3>
    </div>
</body>

</html>