* {
    margin: 0;
    padding: 0;
}

.header .pic img {
    width: 120px;
    margin-right: 15px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    background-image: linear-gradient(to bottom left, #8e8e8e, black);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

.header a {
    text-decoration: none;
    color: white;
    margin: 10px;
}

nav a img {
    display: none;
    width: 20px;
}

nav a:hover img {
    display: inline-block;
}

nav img {
    width: 30px;
}
.newbanner .pic img{
    width: 780px;
    display:flex;
    margin:0 auto;
    margin-top: 90px;
    border-radius:15%;
}
.news1 .pic img{
    width:100%;
}
